
<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Dario Sanca – Futuro Jurista e Ativista Juvenil</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800">
  <div class="max-w-3xl mx-auto p-6">
    <header class="text-center mb-10">
      <img src="https://via.placeholder.com/150" alt="Foto de Dario Sanca" class="mx-auto rounded-full w-32 h-32 shadow-md mb-4">
      <h1 class="text-3xl font-bold">Dario José Sanca</h1>
      <p class="text-lg text-gray-600">Futuro Jurista | Cientista Político | Ativista Juvenil</p>
    </header>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-2">Biografia</h2>
      <p class="mb-3">
        Nascido em 6 de novembro de 2003, em Bissau, Dario Sanca é estudante de Direito na Universidade Lusófona da Guiné e um defensor ativo da juventude, da justiça social e dos direitos humanos.
      </p>
      <p>
        Fundador da iniciativa <strong>@jovensnapoliticaguineense</strong>, atua para despertar o engajamento político e cívico dos jovens na Guiné-Bissau. Com um olhar internacionalista e uma forte base comunitária, Dario trabalha para construir pontes entre a juventude e a política democrática.
      </p>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-2">Áreas de Interesse</h2>
      <ul class="list-disc pl-5">
        <li>Direito e Justiça Social</li>
        <li>Participação Política Juvenil</li>
        <li>Ciência Política e Relações Internacionais</li>
        <li>Educação Cidadã e Direitos Humanos</li>
        <li>Transformação Democrática</li>
      </ul>
    </section>

    <section class="mb-10">
      <h2 class="text-2xl font-semibold mb-2">Contato</h2>
      <p><strong>Email:</strong> dariosanca48@gmail.com</p>
      <p><strong>Telefone:</strong> +245 965 033 026 / +245 955 562 270</p>
      <p><strong>Instagram:</strong> <a href="https://www.instagram.com/dariosanca_md_03" class="text-blue-600">@dariosanca_md_03</a></p>
      <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/pub/dir/Dario/Sanca" class="text-blue-600">linkedin.com/in/dario-sanca</a></p>
      <p><strong>Medium:</strong> <a href="https://medium.com/@dariosanca48" class="text-blue-600">medium.com/@dariosanca48</a></p>
    </section>

    <footer class="text-center text-sm text-gray-500">
      © 2025 Dario Sanca. Todos os direitos reservados.
    </footer>
  </div>
</body>
</html>
